# XamarinForms

./: AppMasterDetail.sln
AppMasterDetail/AppMasterDetail/: AbsoluteLayoutView.xaml  AbsoluteLayoutView.xaml.cs  App.xaml  App.xaml.cs  AppMasterDetail.csproj  BoxViewClock.xaml  BoxViewClock.xaml.cs  ListViewColors.xaml  ListViewColors.xaml.cs  ListViewDemo.xaml  ListViewDemo.xaml.cs  NamedColor.cs  RelativeLayoutView.xaml  RelativeLayoutView.xaml.cs
AppMasterDetail/AppMasterDetail.Android/: AppMasterDetail.Android.csproj  MainActivity.cs
AppMasterDetail/AppMasterDetail.Android/Properties/: AndroidManifest.xml
AppMasterDetail/AppMasterDetail.Android/Resources/: Resource.designer.cs
AppMasterDetail/AppMasterDetail.iOS/: AppMasterDetail.iOS.csproj  Info.plist
AppMasterDetail/AppMasterDetail/Helper/: ObservableGroupCollection.cs
AppMasterDetail/AppMasterDetail/Models/: Contacts.cs  Employee.cs  HomeMenuItem.cs  Item.cs
AppMasterDetail/AppMasterDetail/Services/: IDataStore.cs  MockDataEmployee.cs  MockDataStore.cs
AppMasterDetail/AppMasterDetail/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ListViewDemoViewModel.cs  NextPageViewModel.cs
AppMasterDetail/AppMasterDetail/Views/: AboutPage.xaml  AboutPage.xaml.cs  BasicList.xaml  BasicList.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  ContextListView.xaml  ContextListView.xaml.cs  GridLayout.xaml  GridLayout.xaml.cs  HeaderFooter.xaml  HeaderFooter.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NextPage.xaml  NextPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
